<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./man.png">
    <title>About me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Whisper&display=swap');
        *{
            padding: 0px;
            margin: 0px;
        }
        .main-body{
            font-family: 'Caveat', cursive;
            width: 60%;
            margin: auto;
            background-color: #d2eeff93;
            color: rgb(46, 19, 19);
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .heading{
            height: 80px;
            font-size: 32px;
            font-weight: bolder;
        }
        p{
            margin: 10px;
            padding: 20px;
            font-size: 22px;
        }
        h2{
            margin: 10px;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
        }
        .main-contact{
            height: 100px;
            margin: auto;
            width: 30%;
            justify-content: space-around;
        }
        .main-img{
            width: 90%;
            margin: auto;
        }
        @media screen and (max-width: 550px) and (min-width: 300px) {
            .main-body{
            width: 96%;
           }
        }
    </style>
<head>
<body class="main-body">
    <header></header>
    <main>
        <h1 class="heading flex">ABOUT ME</h1>
        <img class="main-img" src="https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/276124799_697697834695382_5608021809779309635_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=783fdb&_nc_ohc=FCWNUJC174IAX9IB8f9&_nc_ht=scontent.flko9-2.fna&oh=00_AfBTSwCtuhVp4lg63D3AceW4b4ALRONby8YAjETHJoPTXA&oe=6585D228" alt="image">
        <h2 class="flex">Hi! I'm Vishnu, a serious student.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nam molestias consequatur, quam cupiditate ea eos provident saepe dolore beatae sequi voluptatem voluptates cumque, itaque similique doloremque quos, quo mollitia! Distinctio beatae, perferendis, cupiditate accusamus fugiat rerum eos voluptatem ad deleniti voluptates, aspernatur fuga aperiam nesciunt quisquam ex nam commodi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consectetur temporibus reprehenderit dicta vel, itaque quasi non. Tenetur, incidunt dignissimos illum veritatis amet ad excepturi, quasi architecto libero soluta molestiae corrupti explicabo blanditiis molestias necessitatibus commodi laboriosam repudiandae, deleniti dolores exercitationem. Quaerat blanditiis adipisci, ea nostrum saepe in atque impedit accusamus iure omnis consectetur dolor deleniti voluptatibus! Labore, quidem! In!
        </p>
        <div class="main-contact flex">
            <a href="https://www.facebook.com/vishnukumar.vk.7712" target="_blank"><img src="./facebook.png" alt=""></a>
            <a href="#"><img src="./gmail.png" alt=""></a>
            <a href="https://www.instagram.com/its_vishnu_018" target="_blank"> <img src="./instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/vishnu-kumar-67a911257" target="_blank"><img src="./linkedin.png" alt=""></a>
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>